# FOOD4ALL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food4all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food4all/: About.java  Contact.java  Donate.java  FoodMap.java  History.java  Logup.java  MainActivity.java  MyPin.java  Receive.java  Signup.java  SplashScreen.java  UserdataActivity.java  landingpage.java  model.java  myadapter.java
app/src/main/res/drawable/: background_splashscreen.xml  button_gradient.xml  button_rounded.xml  gradient.xml  round_background.xml  side_nav_bar.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_donate.xml  activity_food_map.xml  activity_history.xml  activity_landingpage.xml  activity_logup.xml  activity_main.xml  activity_my_pin.xml  activity_recieve.xml  activity_signup.xml  singlerow.xml  userdata.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/food4all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
